# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GFT' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'AFNetworking'
pod 'IQKeyboardManagerSwift'
pod 'SpinKit'
pod 'ICSPullToRefresh'
pod 'Alamofire'
pod 'AlamofireImage', '~> 3.3'
pod 'ISMessages'
pod 'SCLAlertView'
#pod 'UPCarouselFlowLayout'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'TwitterKit'
pod 'Google/SignIn'
end
