<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpVC" customModule="GFT" customModuleProvider="target">
            <connections>
                <outlet property="btnSignup" destination="I30-qH-fBf" id="m4P-Ru-8j5"/>
                <outlet property="imgAWppLogo" destination="ZO2-za-wvU" id="cK6-LR-ILT"/>
                <outlet property="txtConfirmPassword" destination="GZN-L6-7u2" id="6ol-e3-WVx"/>
                <outlet property="txtEmail" destination="tS3-rg-LXt" id="ZPG-2A-d9f"/>
                <outlet property="txtPassword" destination="g8p-av-Uya" id="jou-ME-l8F"/>
                <outlet property="txtUsername" destination="Jcl-Yv-wJj" id="Wph-0u-bN8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="ZHy-RG-Ogj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cr-WU-630">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.58227882922535212" colorSpace="calibratedWhite"/>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-Yv-wJj" customClass="ACFloatingTextfield" customModule="GFT" customModuleProvider="target">
                    <rect key="frame" x="25" y="140" width="270" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeHoldercolor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tS3-rg-LXt" customClass="ACFloatingTextfield" customModule="GFT" customModuleProvider="target">
                    <rect key="frame" x="25" y="209" width="270" height="64.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeHoldercolor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZO2-za-wvU">
                    <rect key="frame" x="113" y="45" width="95" height="95"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="R1b-qu-acK"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8p-av-Uya" customClass="ACFloatingTextfield" customModule="GFT" customModuleProvider="target">
                    <rect key="frame" x="25" y="278.5" width="270" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeHoldercolor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZN-L6-7u2" customClass="ACFloatingTextfield" customModule="GFT" customModuleProvider="target">
                    <rect key="frame" x="25" y="347.5" width="270" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeHoldercolor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I30-qH-fBf">
                    <rect key="frame" x="110" y="450.5" width="100" height="35"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                    <state key="normal" title="SIGN UP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSignupClicked:" destination="-1" eventType="touchUpInside" id="nkB-3Y-5kY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF9-yS-vm4">
                    <rect key="frame" x="66.5" y="511.5" width="148.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-Mv-8AL">
                    <rect key="frame" x="217" y="504" width="66" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="fxt-hV-xzg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnloginClicked:" destination="-1" eventType="touchUpInside" id="2ab-0e-XJR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.85552376760563376" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="I30-qH-fBf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="35:568" id="359-qa-JfT"/>
                <constraint firstItem="g8p-av-Uya" firstAttribute="leading" secondItem="tS3-rg-LXt" secondAttribute="leading" id="3zK-kE-FIz"/>
                <constraint firstItem="3cr-WU-630" firstAttribute="trailing" secondItem="ZHy-RG-Ogj" secondAttribute="trailing" id="4sT-Xe-egn"/>
                <constraint firstItem="g8p-av-Uya" firstAttribute="top" secondItem="tS3-rg-LXt" secondAttribute="bottom" constant="5" id="6M2-0E-r7E"/>
                <constraint firstAttribute="bottom" secondItem="ZHy-RG-Ogj" secondAttribute="bottom" id="7Kh-Y8-kT1"/>
                <constraint firstItem="I30-qH-fBf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7pY-Xx-yDk"/>
                <constraint firstItem="ZO2-za-wvU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8OP-DM-r0S"/>
                <constraint firstItem="ZHy-RG-Ogj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8RX-Dw-fSq"/>
                <constraint firstItem="GZN-L6-7u2" firstAttribute="height" secondItem="g8p-av-Uya" secondAttribute="height" id="8oV-Fc-awg"/>
                <constraint firstItem="Jcl-Yv-wJj" firstAttribute="top" secondItem="ZO2-za-wvU" secondAttribute="bottom" id="92b-RO-9ih"/>
                <constraint firstItem="g8p-av-Uya" firstAttribute="height" secondItem="tS3-rg-LXt" secondAttribute="height" id="9i0-pZ-f2c"/>
                <constraint firstAttribute="bottom" secondItem="Tla-Mv-8AL" secondAttribute="bottom" constant="35" id="DIS-LX-25D"/>
                <constraint firstItem="3cr-WU-630" firstAttribute="bottom" secondItem="ZHy-RG-Ogj" secondAttribute="bottom" id="Lhb-h7-Fge"/>
                <constraint firstItem="tS3-rg-LXt" firstAttribute="leading" secondItem="Jcl-Yv-wJj" secondAttribute="leading" id="OVm-9o-CeR"/>
                <constraint firstItem="GZN-L6-7u2" firstAttribute="leading" secondItem="g8p-av-Uya" secondAttribute="leading" id="SJs-Iz-wtH"/>
                <constraint firstItem="I30-qH-fBf" firstAttribute="top" secondItem="GZN-L6-7u2" secondAttribute="bottom" constant="39" id="Uom-vN-GXX"/>
                <constraint firstItem="ZHy-RG-Ogj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vfa-ZJ-ED2"/>
                <constraint firstItem="Jcl-Yv-wJj" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="64:568" id="ZGh-NH-hkW"/>
                <constraint firstAttribute="trailing" secondItem="ZHy-RG-Ogj" secondAttribute="trailing" id="aOv-he-tWd"/>
                <constraint firstItem="tS3-rg-LXt" firstAttribute="top" secondItem="Jcl-Yv-wJj" secondAttribute="bottom" constant="5" id="f9P-nr-svl"/>
                <constraint firstItem="g8p-av-Uya" firstAttribute="trailing" secondItem="tS3-rg-LXt" secondAttribute="trailing" id="fsO-QF-buu"/>
                <constraint firstItem="3cr-WU-630" firstAttribute="leading" secondItem="ZHy-RG-Ogj" secondAttribute="leading" id="hh9-CS-RSa"/>
                <constraint firstItem="ZO2-za-wvU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="muP-2B-rlN"/>
                <constraint firstItem="GZN-L6-7u2" firstAttribute="trailing" secondItem="g8p-av-Uya" secondAttribute="trailing" id="n1Z-0t-U40"/>
                <constraint firstItem="Jcl-Yv-wJj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="n4A-5l-Wf9"/>
                <constraint firstItem="eF9-yS-vm4" firstAttribute="centerY" secondItem="Tla-Mv-8AL" secondAttribute="centerY" id="rok-A5-1Kk"/>
                <constraint firstAttribute="trailing" secondItem="Jcl-Yv-wJj" secondAttribute="trailing" constant="25" id="rvi-O1-HK4"/>
                <constraint firstItem="tS3-rg-LXt" firstAttribute="trailing" secondItem="Jcl-Yv-wJj" secondAttribute="trailing" id="rzq-ff-xRh"/>
                <constraint firstItem="Tla-Mv-8AL" firstAttribute="leading" secondItem="eF9-yS-vm4" secondAttribute="trailing" constant="2" id="sUW-Kz-5oE"/>
                <constraint firstItem="I30-qH-fBf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="100:320" id="srV-T2-yG2"/>
                <constraint firstItem="3cr-WU-630" firstAttribute="top" secondItem="ZHy-RG-Ogj" secondAttribute="top" id="tE6-d6-sZq"/>
                <constraint firstItem="Tla-Mv-8AL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="90" id="td0-nu-bj9"/>
                <constraint firstItem="tS3-rg-LXt" firstAttribute="height" secondItem="Jcl-Yv-wJj" secondAttribute="height" id="x0T-C1-cM6"/>
                <constraint firstItem="GZN-L6-7u2" firstAttribute="top" secondItem="g8p-av-Uya" secondAttribute="bottom" constant="5" id="y8X-xb-dKY"/>
                <constraint firstItem="ZO2-za-wvU" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="95:568" id="zFV-jm-KIU"/>
            </constraints>
            <point key="canvasLocation" x="-73" y="-15"/>
        </view>
    </objects>
    <resources>
        <image name="Login" width="540" height="960"/>
    </resources>
</document>
